app/assets/partials/account/connected.jade
section#content(ng-controller="AccountConnectedCtrl")
  header
    h1#section-header Connected Accounts
  .row
    .span2
      div(ng-include="'/partials/account/nav.html'")
      &nbsp;
    section#section-content
      .span7
        .profiles(ng-repeat="p in AuthProfiles")
          h3
            img(ng-src="{{p.provider.url|iconify}}")
            {{p.provider.name}}
        dl
          dt Email
          dd {{p.email}}
        dl
          dt
      .well.span2
        h4 Connected Accounts
        ul.icons
          li
            i.icon-caret-right
            | Provides you with alternative login paths.
          li
            .icon-caret-right
            | Allows you to pre-populate forms.
          li
            i.icon-caret-right
            | Allows us to provide a tailored experience based on your interests and connections.

app/assets/partials/account/connected.html

<section id="content" ng-controller="AccountConnectedCtrl">
  <header>
    <h1 id="section-header">Connected Accounts</h1>
  </header>
  <div class="row">
    <div class="span2">
      <div ng-include="'/partials/account/nav.html'"></div>&nbsp;
    </div>
    <section id="section-content">
      <div class="span7">
        <div ng-repeat="p in AuthProfiles" class="profiles">
          <h3><img ng-src="{{p.provider.url|iconify}}"/>{{p.provider.name}}</h3>
        </div>
        <dl>
          <dt>Email</dt>
          <dd>{{p.email}}</dd>
        </dl>
        <dl>
          <dt></dt>
        </dl>
      </div>
      <div class="well span2">
        <h4>Connected Accounts</h4>
        <ul class="icons">
          <li><i class="icon-caret-right"></i>Provides you with alternative login paths.</li>
          <li>
            <div class="icon-caret-right"></div>Allows you to pre-populate forms.
          </li>
          <li><i class="icon-caret-right"></i>Allows us to provide a tailored experience based on your interests and connections.</li>
        </ul>
      </div>
    </section>
  </div>
</section>
