app/assets/partials/account/email.jade
section#content(ng-controller="AccountEmailCtrl")
  header
    h1#section-header Account Email
  .row
    .span2
      div(ng-include="'/partials/account/nav.html'")
      &nbsp;
    section#section-content
      .span7
        ul(ng-repeat="e in Emails")
          li
            h3 {{e.address}}
            p status {{e.status == 0}}
            input.btn(type="submit", ng-show="e.status == 0", ng-click="Verify(e)", value="Verify") Verify
            span.label.label-success(ng-show="e.status == 0") Default
            input.btn(type="submit", ng-click="Remove(e)", value="Remove") Remove

_public/partials/account/email.html

<section id="content" ng-controller="AccountEmailCtrl">
  <header>
    <h1 id="section-header">Account Email</h1>
  </header>
  <div class="row">
    <div class="span2">
      <div ng-include="'/partials/account/nav.html'"></div>&nbsp;
    </div>
    <section id="section-content">
      <div class="span7">
        <ul ng-repeat="e in user.emails">
          <li>
            <h3>{{e.address}}</h3>
            <p>status {{e.status == 0}}</p>
            <input type="submit" ng-show="e.status == 0" ng-click="verify(e)" value="Verify" class="btn"/><span ng-show="e.status == 0" class="label label-success">Default</span>
            <input type="submit" ng-click="Remove(e)" value="Remove" class="btn"/>
          </li>
        </ul>
      </div>
    </section>
  </div>
</section>
